@import "bower_components/bootstrap/less/bootstrap.less";
// @import "main.css";
// @import (less) "bower_components/foundation/css/foundation.css";
// @import (less) "bower_components/foundation/css/normalize.css";
@import "bower_components/font-awesome/less/font-awesome.less";


@monokai-yellow: #E6DB74; // string
@monokai-purple: #AE81FF; // number
@monokai-white: #F8F8F2; // variable
@monokai-pink: #F92672; // keyword
@monokai-blue: #66D9EF; // library element
@monokai-green: #A6E22E; // class or function name
@monokai-orange: #FD971F; // function argument
@monokai-gray: #272822; // background
@monokai-dark-gray: #49483E; // highlight
@monokai-light-gray: #75715E; // comment


h1 {
  font-size: 50*2px;
}

.call-history {
  width: 100%;
  margin-left: -15px;
  transition : .2s ease-in-out;
  overflow: auto;
}

.callhistory-narrow {
  width: 70%;
  margin-left: -250px;
}

.function-name {
  font-weight: bold;
  color: @monokai-green;
}

.arg-string {
  color: @monokai-yellow;
}

.arg-function {
  color: @monokai-green;
}

.arg-object, .arg-array {
  font-style: italic;
}

.arg-object {
  color: @monokai-blue;
}

.arg-array {
  color: @monokai-pink;
}

.arg-number {
  color: @monokai-purple;
}

.arg-other {
  color: @monokai-pink;
}

.invocation-container {
  margin-left: 15px;
}

.invocation {
  margin-bottom: 10px;
  padding: 1px;
}

.invocation:hover {
  background: @monokai-dark-gray;
  border-color: #D5EDFF;
}

.circle {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  margin-top: 3px;
}

.slow {
  background-color: @monokai-orange;
}

.fast {
  background-color: @monokai-green;
}

.triangle {
  display: inline-block;
  border-style: solid;
  width: 0;
  height: 0;
}

.closed {
  margin-right: 7px;
  border-width: 5px 0 5px 8.7px;;
  border-color: transparent transparent transparent #6b6b6b;
}

.open {
  margin-right: 5px;
  border-width: 8.7px 5px 0 5px;
  border-color: #6b6b6b transparent transparent transparent;
}


body {
  background-color: @monokai-gray;
  color: @monokai-white;
}

.offsetted-label {
  margin-left: 5px;
}

.label-warning {
  background-color: @monokai-orange;
}

.label-default {
  background-color: @monokai-light-gray;
}

.file-name {
  color: @monokai-light-gray;
}

.return-arrow {
  color: @monokai-blue;
}


/* Base styles (regardless of theme) */
.bs-callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
}
.bs-callout h4 {
  margin-top: 0;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code,
.bs-callout .highlight {
  background-color: #fff;
}

/* Themes for different contexts */
.bs-callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4;
}
.bs-callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;
}
.bs-callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}
